<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste oo1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 100%vw;
            height: 100%vh;
            background-image: url(imagens/fundo-madeira.jpg);
            background-size: 100%;
        }
        header{
            background-image: linear-gradient(to bottom, #228f22ad, #023802a4	);
            width: 100%;
            height: 60px;
            margin-bottom: 50px;
        }
        header> h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgba(206, 197, 197, 0.993);
            text-shadow: 1px 1px 1px black;
            background-image: linear-gradient(to rigth, black, white);
        }
        main{
            width: 900px;
            height: 400px;
            border-radius: 20px;
          	box-shadow: 1px 1px 1px 2px black;
            margin: auto;
            background-color: rgba(59, 50, 50, 0.514);
        }
        form{
            color: white;
            padding: 17px;
        }
        fieldset{
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
		<h1>Preencha os campos abaixo</h1>
    </header>
    <main>
		<form action="cadastro.php" method="post">
			<fieldset>
                <legend>Dados Pessoais</legend>
            </fieldset>

        </form>
    </main>
    <footer>

    </footer>
</body>
</html>